<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Sketchpad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEh-4R-rV9" customClass="ACEDrawingView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayp-Vc-V9d" userLabel="ColorSlider" customClass="ColorSlider" customModule="Sketchpad" customModuleProvider="target">
                                        <rect key="frame" x="546" y="30" width="54" height="150"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="7jD-P6-urX"/>
                                            <constraint firstAttribute="width" constant="54" id="sGW-fP-NGD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ayp-Vc-V9d" firstAttribute="top" secondItem="JEh-4R-rV9" secondAttribute="top" constant="30" id="dce-JJ-Lhs"/>
                                    <constraint firstAttribute="trailing" secondItem="Ayp-Vc-V9d" secondAttribute="trailing" id="sez-w9-WOU"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTH-uc-efn">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="12m-I4-8S1"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="5" style="plain" systemItem="fixedSpace" id="A9v-mp-8hI"/>
                                    <barButtonItem enabled="NO" title="Undo" id="Gox-sb-bPu">
                                        <connections>
                                            <action selector="undo:" destination="vXZ-lx-hvc" id="NUR-g8-yt2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lHp-A1-Eon"/>
                                    <barButtonItem style="plain" id="Gtc-Hm-Q6I">
                                        <view key="customView" contentMode="scaleToFill" id="Tkp-oL-zYD" userLabel="Color">
                                            <rect key="frame" x="285" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CGR-Uv-EZe"/>
                                    <barButtonItem enabled="NO" systemItem="action" id="ggF-NE-aLH">
                                        <connections>
                                            <action selector="share:" destination="vXZ-lx-hvc" id="03v-8U-uip"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="5" style="plain" systemItem="fixedSpace" id="r3L-3K-daZ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JEh-4R-rV9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="44R-HC-3ya"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dTH-uc-efn" secondAttribute="bottom" id="5pd-Yz-MkY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JEh-4R-rV9" secondAttribute="trailing" constant="-20" id="L05-hv-BKV"/>
                            <constraint firstItem="dTH-uc-efn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="bxH-hv-TLe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dTH-uc-efn" secondAttribute="trailing" constant="-20" id="cA0-gk-hw3"/>
                            <constraint firstItem="JEh-4R-rV9" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="gTJ-Hy-0Ig"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="JEh-4R-rV9" secondAttribute="bottom" id="y1D-xQ-wbv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorSlider" destination="Ayp-Vc-V9d" id="4eo-tc-06U"/>
                        <outlet property="drawingView" destination="JEh-4R-rV9" id="RG7-tL-A6P"/>
                        <outlet property="selectedColorView" destination="Tkp-oL-zYD" id="jK9-GF-wns"/>
                        <outlet property="shareButton" destination="ggF-NE-aLH" id="9dg-YI-m6f"/>
                        <outlet property="undoButton" destination="Gox-sb-bPu" id="jwA-um-joR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="536"/>
        </scene>
    </scenes>
</document>
