<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Sketchpad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEh-4R-rV9" customClass="ACEDrawingView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayp-Vc-V9d" userLabel="ColorSlider" customClass="ColorSlider" customModule="Sketchpad" customModuleProvider="target">
                                        <rect key="frame" x="546" y="30" width="54" height="150"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="7jD-P6-urX"/>
                                            <constraint firstAttribute="width" constant="54" id="sGW-fP-NGD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ayp-Vc-V9d" firstAttribute="top" secondItem="JEh-4R-rV9" secondAttribute="top" constant="30" id="dce-JJ-Lhs"/>
                                    <constraint firstAttribute="trailing" secondItem="Ayp-Vc-V9d" secondAttribute="trailing" id="sez-w9-WOU"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTH-uc-efn">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="12m-I4-8S1"/>
                                </constraints>
                                <items/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkp-oL-zYD" userLabel="Color">
                                <rect key="frame" x="285" y="563" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BGh-Db-qka"/>
                                    <constraint firstAttribute="height" constant="30" id="Fjw-w7-Iam"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC8-qr-6Yf">
                                <rect key="frame" x="520" y="552" width="80" height="48"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6tN-hK-Nev"/>
                                    <constraint firstAttribute="height" constant="28" id="Heu-6i-bpx"/>
                                    <constraint firstAttribute="height" constant="48" id="QXd-DZ-Jnv"/>
                                    <constraint firstAttribute="width" constant="27" id="kJ7-ff-5lB"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Heu-6i-bpx"/>
                                        <exclude reference="kJ7-ff-5lB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="share" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SRD-Cv-gZJ"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOQ-Og-Fz8">
                                <rect key="frame" x="0.0" y="556" width="90" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="7ed-SE-N9l"/>
                                    <constraint firstAttribute="height" constant="18" id="Ro3-Cr-Xn0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="aWp-yP-wHn"/>
                                    <constraint firstAttribute="height" constant="44" id="cP1-fF-JHn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dN4-k9-8eO"/>
                                    <constraint firstAttribute="width" constant="38" id="vTR-8Y-Mgc"/>
                                </constraints>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ro3-Cr-Xn0"/>
                                        <exclude reference="aWp-yP-wHn"/>
                                        <exclude reference="dN4-k9-8eO"/>
                                        <exclude reference="vTR-8Y-Mgc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="undo" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wDs-z6-IRb"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JEh-4R-rV9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="44R-HC-3ya"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dTH-uc-efn" secondAttribute="bottom" id="5pd-Yz-MkY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UOQ-Og-Fz8" secondAttribute="bottom" id="7ad-ei-dow"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gC8-qr-6Yf" secondAttribute="bottom" constant="14" id="92E-T3-7Jk"/>
                            <constraint firstItem="gC8-qr-6Yf" firstAttribute="top" secondItem="dTH-uc-efn" secondAttribute="bottom" id="9pe-76-BhM"/>
                            <constraint firstItem="UOQ-Og-Fz8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="JHq-in-uCT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JEh-4R-rV9" secondAttribute="trailing" constant="-20" id="L05-hv-BKV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gC8-qr-6Yf" secondAttribute="trailing" constant="-20" id="abG-dj-QqT"/>
                            <constraint firstItem="dTH-uc-efn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="bxH-hv-TLe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dTH-uc-efn" secondAttribute="trailing" constant="-20" id="cA0-gk-hw3"/>
                            <constraint firstItem="JEh-4R-rV9" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="gTJ-Hy-0Ig"/>
                            <constraint firstItem="Tkp-oL-zYD" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="jWK-cl-BpQ"/>
                            <constraint firstItem="gC8-qr-6Yf" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="-20" id="mMf-rH-Q0d"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Tkp-oL-zYD" secondAttribute="bottom" constant="7" id="w8b-QT-qOX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="JEh-4R-rV9" secondAttribute="bottom" id="y1D-xQ-wbv"/>
                            <constraint firstItem="Tkp-oL-zYD" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="z4a-ez-UJV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gC8-qr-6Yf" secondAttribute="bottom" id="zkd-yx-Mg4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jWK-cl-BpQ"/>
                                <exclude reference="92E-T3-7Jk"/>
                                <exclude reference="9pe-76-BhM"/>
                                <exclude reference="mMf-rH-Q0d"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="colorSlider" destination="Ayp-Vc-V9d" id="4eo-tc-06U"/>
                        <outlet property="drawingView" destination="JEh-4R-rV9" id="RG7-tL-A6P"/>
                        <outlet property="selectedColorView" destination="Tkp-oL-zYD" id="jK9-GF-wns"/>
                        <outlet property="shareButton" destination="gC8-qr-6Yf" id="079-0L-B41"/>
                        <outlet property="undoButton" destination="UOQ-Og-Fz8" id="waZ-9E-htW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="536"/>
        </scene>
    </scenes>
    <resources>
        <image name="Share" width="21" height="28"/>
    </resources>
</document>
